\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={81}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={84}}{32204375727461696E2053656C656374696F6E}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}\protected@file@percent }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={98}}{3320476C6F62616C2053746174697374696373206F66204375727461696E73}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={100}}{332E31204C2D4D4C5420646973747269627574696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={119}}{332E32204375727461696E7320696E2074686520426F756E6365204C6F737320436F6E65205C28424C435C29}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E33},srcline={126}}{332E3320496E7465677261746564206375727461696E20636F756E7420636F6D70617269736F6E206265747765656E20746865206C656164696E6720616E6420666F6C6C6F77696E672041433620756E6974}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={160}}{34205061746820466F7277617264}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Curtain Selection}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Global Statistics of Curtains}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{L-MLT distributions}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Curtains in the Bounce Loss Cone (BLC)}}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Integrated curtain count comparison between the leading and following AC6 unit}}{2}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Path Forward}}{3}{section.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ipsum}{{1b}{4}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curtain examples}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{curtain_examples}{{1}{4}{Curtain examples}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AC6A ahead by 22 s}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AC6A ahead by 8 s}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {AC6A ahead by 7 s}}}{4}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {AC6A ahead by 4 s}}}{4}{subfigure.1.4}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equatorial distribution of curtains. Panel a shows the unnormalized distribution of curtains in L-MLT. Panel b shows the number of quality 10 Hz samples taken at the same position.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{unnormalized_dist}{{2}{5}{Equatorial distribution of curtains. Panel a shows the unnormalized distribution of curtains in L-MLT. Panel b shows the number of quality 10 Hz samples taken at the same position.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same as Fig. \ref  {unnormalized_dist}, but normalized.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{normalized_dist}{{3}{5}{Same as Fig. \ref {unnormalized_dist}, but normalized.\relax }{figure.caption.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Leader-follower count rate comparison without background subtraction and integrating over 0.5 seconds.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{curtain_leader_follower_05}{{4}{6}{Leader-follower count rate comparison without background subtraction and integrating over 0.5 seconds.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Same format as \ref  {curtain_leader_follower_05} except the integration time is 1 second.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{curtain_leader_follower_10}{{5}{6}{Same format as \ref {curtain_leader_follower_05} except the integration time is 1 second.\relax }{figure.caption.5}{}}
\mph@setcol{ii:6}{\mph@nr}
\gdef\mph@lastpage{7}
\csname mph@do@warn\endcsname
