\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces Curtain examples}}{4}{figure.caption.1}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {AC6A ahead by 22 s}}}{4}{subfigure.1.1}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {AC6A ahead by 8 s}}}{4}{subfigure.1.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {AC6A ahead by 7 s}}}{4}{subfigure.1.3}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {AC6A ahead by 4 s}}}{4}{subfigure.1.4}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Equatorial distribution of curtains. Panel a shows the unnormalized distribution of curtains in L-MLT. Panel b shows the number of quality 10 Hz samples taken at the same position.\relax }}{5}{figure.caption.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Same as Fig. \ref {unnormalized_dist}, but normalized.\relax }}{5}{figure.caption.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Leader-follower count rate comparison without background subtraction and integrating over 0.5 seconds.\relax }}{6}{figure.caption.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Same format as \ref {curtain_leader_follower_05} except the integration time is 1 second.\relax }}{6}{figure.caption.5}% 
