This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'Brien2016
Warning--No address in O'Brien2019
You've used 38 entries,
            6951 wiz_defined-function locations,
            1563 strings with 19772 characters,
and the built_in function-call counts, 89757 in all, are:
= -- 10726
> -- 865
< -- 4631
+ -- 5184
- -- 82
* -- 6167
:= -- 16752
add.period$ -- 149
call.type$ -- 38
change.case$ -- 653
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 2781
empty$ -- 3211
format.name$ -- 1583
if$ -- 16299
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 1103
num.names$ -- 304
pop$ -- 1268
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 5168
stack$ -- 0
substring$ -- 5689
swap$ -- 1521
text.length$ -- 125
text.prefix$ -- 0
top$ -- 1
type$ -- 3104
warning$ -- 2
while$ -- 543
width$ -- 0
write$ -- 1457
(There were 2 warnings)
