\relax 
\bibstyle{apacite}
\citation{Millan2007}
\citation{Randall2015}
\citation{Blake2016}
\citation{Blake2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{intro}{{1}{2}}
\citation{Anderson1964}
\citation{Brown1965_2}
\citation{Parks1967}
\citation{Blake1996}
\citation{Lorentzen2001a}
\citation{O'Brien2003}
\citation{Douma2017}
\citation{Crew2016}
\citation{Johnson2020}
\citation{Blake2016}
\citation{O'brien2016}
\citation{Anderson2017}
\citation{Anderson2017}
\citation{Shumko2020}
\citation{Lorentzen2001b}
\citation{Thorne2005}
\citation{Breneman2017}
\citation{Douma2019}
\citation{Seppala2018}
\citation{Imhof1991}
\citation{Brown1972}
\citation{Blake1996}
\citation{Blum2013}
\citation{Hoffman1968}
\citation{Blake2016}
\citation{Blake2016}
\citation{Lehtinen2000}
\citation{Blake2016}
\citation{Blake2016}
\citation{O'brien2016}
\citation{O'brien2016}
\citation{Blum2015}
\citation{Greeley2019}
\citation{O'Brien2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrumentation}{5}\protected@file@percent }
\newlabel{instrumentation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Curtain Identification}{5}\protected@file@percent }
\newlabel{curtain_identification}{{3.1}{5}}
\citation{Blake2016}
\newlabel{fig1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Differentiating Between Drifting and Precipitating Curtains}{6}\protected@file@percent }
\newlabel{blc_methodology}{{3.2}{6}}
\citation{Selesnick2003}
\citation{irbem}
\citation{Olson1982}
\citation{Comess2013}
\citation{Dietrich2010}
\citation{Tsyganenko1989}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}\protected@file@percent }
\newlabel{results}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curtain Width}{7}\protected@file@percent }
\newlabel{width_dist}{{2}{8}}
\citation{Douma2019}
\citation{Meredith2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}When and Where Are Curtains Observed}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local Atmospheric Precipitation}{9}\protected@file@percent }
\newlabel{l_mlt_dist}{{3}{10}}
\newlabel{curtain_lat_lon}{{4}{10}}
\newlabel{ae_dist}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}\protected@file@percent }
\newlabel{discussion}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Curtain Width}{11}\protected@file@percent }
\newlabel{fig3}{{6}{12}}
\citation{Douma2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}When and Where Are Curtains Observed}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Curtains Observed in The Bounce Loss Cone}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}An Alternative Curtain Generation Mechanism}{13}\protected@file@percent }
\citation{O'brien2019}
\citation{Partamies2008}
\citation{Marklund2011}
\citation{Thieman1985}
\citation{Randall2015}
\citation{Blake2016}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Distribution of Colocated 10 Hz Data}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Estimating Curtain Widths}{15}\protected@file@percent }
\newlabel{appendix_b}{{Appendix B}{15}}
\newlabel{a_10Hz_dist}{{A1}{16}}
\newlabel{a_topographic_prominence}{{B1}{16}}
\bibdata{/home/mike/Dropbox/0_firebird_research/A_presentations/refs}
\bibcite{Anderson2017}{\citeauthoryear {B.\nobreakspace  {}Anderson\ \BOthers {.}}{B.\nobreakspace  {}Anderson\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Anderson2017}{\citeauthoryear {B.\nobreakspace  {}Anderson\ \BOthers {.}}{B.\nobreakspace  {}Anderson\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Anderson1964}{\citeauthoryear {K\BPBI  A.\nobreakspace  {}Anderson\ \BBA{} Milton}{K\BPBI  A.\nobreakspace  {}Anderson\ \BBA{} Milton}{{\APACyear {1964}}}}
\APACbibcite{Anderson1964}{\citeauthoryear {K\BPBI  A.\nobreakspace  {}Anderson\ \BBA{} Milton}{K\BPBI  A.\nobreakspace  {}Anderson\ \BBA{} Milton}{{\APACyear {1964}}}}
\bibcite{Blake1996}{\citeauthoryear {Blake\ \BOthers {.}}{Blake\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{Blake1996}{\citeauthoryear {Blake\ \BOthers {.}}{Blake\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Blake2016}{\citeauthoryear {Blake\ \BBA{} O'Brien}{Blake\ \BBA{} O'Brien}{{\APACyear {2016}}}}
\APACbibcite{Blake2016}{\citeauthoryear {Blake\ \BBA{} O'Brien}{Blake\ \BBA{} O'Brien}{{\APACyear {2016}}}}
\bibcite{Blum2015}{\citeauthoryear {Blum, Li,{}\ \BBA{} Denton}{Blum\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Blum2015}{\citeauthoryear {Blum, Li,{}\ \BBA{} Denton}{Blum\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Blum2013}{\citeauthoryear {Blum\ \BOthers {.}}{Blum\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Blum2013}{\citeauthoryear {Blum\ \BOthers {.}}{Blum\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{irbem}{\citeauthoryear {Boscher, Bourdarie, O'Brien, Guild,{}\ \BBA{} Shumko}{Boscher\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{irbem}{\citeauthoryear {Boscher, Bourdarie, O'Brien, Guild,{}\ \BBA{} Shumko}{Boscher\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Breneman2017}{\citeauthoryear {Breneman\ \BOthers {.}}{Breneman\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Breneman2017}{\citeauthoryear {Breneman\ \BOthers {.}}{Breneman\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Brown1972}{\citeauthoryear {J.\nobreakspace  {}Brown\ \BBA{} Stone}{J.\nobreakspace  {}Brown\ \BBA{} Stone}{{\APACyear {1972}}}}
\APACbibcite{Brown1972}{\citeauthoryear {J.\nobreakspace  {}Brown\ \BBA{} Stone}{J.\nobreakspace  {}Brown\ \BBA{} Stone}{{\APACyear {1972}}}}
\bibcite{Brown1965_2}{\citeauthoryear {R.\nobreakspace  {}Brown, Barcus,{}\ \BBA{} Parsons}{R.\nobreakspace  {}Brown\ \BOthers {.}}{{\APACyear {1965}}}}
\APACbibcite{Brown1965_2}{\citeauthoryear {R.\nobreakspace  {}Brown, Barcus,{}\ \BBA{} Parsons}{R.\nobreakspace  {}Brown\ \BOthers {.}}{{\APACyear {1965}}}}
\@writefile{toc}{\contentsline {section}{References}{17}\protected@file@percent }
\bibcite{Comess2013}{\citeauthoryear {Comess, Smith, Selesnick, Millan,{}\ \BBA{} Sample}{Comess\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Comess2013}{\citeauthoryear {Comess, Smith, Selesnick, Millan,{}\ \BBA{} Sample}{Comess\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Crew2016}{\citeauthoryear {Crew\ \BOthers {.}}{Crew\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Crew2016}{\citeauthoryear {Crew\ \BOthers {.}}{Crew\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Dietrich2010}{\citeauthoryear {Dietrich, Rodger, Clilverd, Bortnik,{}\ \BBA{} Raita}{Dietrich\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Dietrich2010}{\citeauthoryear {Dietrich, Rodger, Clilverd, Bortnik,{}\ \BBA{} Raita}{Dietrich\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Douma2019}{\citeauthoryear {Douma\ \BOthers {.}}{Douma\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Douma2019}{\citeauthoryear {Douma\ \BOthers {.}}{Douma\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Douma2017}{\citeauthoryear {Douma, Rodger, Blum,{}\ \BBA{} Clilverd}{Douma\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Douma2017}{\citeauthoryear {Douma, Rodger, Blum,{}\ \BBA{} Clilverd}{Douma\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Greeley2019}{\citeauthoryear {Greeley, Kanekal, Baker, Klecker,{}\ \BBA{} Schiller}{Greeley\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Greeley2019}{\citeauthoryear {Greeley, Kanekal, Baker, Klecker,{}\ \BBA{} Schiller}{Greeley\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Hoffman1968}{\citeauthoryear {Hoffman\ \BBA{} Evans}{Hoffman\ \BBA{} Evans}{{\APACyear {1968}}}}
\APACbibcite{Hoffman1968}{\citeauthoryear {Hoffman\ \BBA{} Evans}{Hoffman\ \BBA{} Evans}{{\APACyear {1968}}}}
\bibcite{Imhof1991}{\citeauthoryear {Imhof, Voss, Mobilia, Datlowe,{}\ \BBA{} Gaines}{Imhof\ \BOthers {.}}{{\APACyear {1991}}}}
\APACbibcite{Imhof1991}{\citeauthoryear {Imhof, Voss, Mobilia, Datlowe,{}\ \BBA{} Gaines}{Imhof\ \BOthers {.}}{{\APACyear {1991}}}}
\bibcite{Johnson2020}{\citeauthoryear {Johnson\ \BOthers {.}}{Johnson\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Johnson2020}{\citeauthoryear {Johnson\ \BOthers {.}}{Johnson\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Lehtinen2000}{\citeauthoryear {Lehtinen, Inan,{}\ \BBA{} Bell}{Lehtinen\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Lehtinen2000}{\citeauthoryear {Lehtinen, Inan,{}\ \BBA{} Bell}{Lehtinen\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Lorentzen2001a}{\citeauthoryear {Lorentzen, Blake, Inan,{}\ \BBA{} Bortnik}{Lorentzen, Blake,{}\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Lorentzen2001a}{\citeauthoryear {Lorentzen, Blake, Inan,{}\ \BBA{} Bortnik}{Lorentzen, Blake,{}\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Lorentzen2001b}{\citeauthoryear {Lorentzen, Looper,{}\ \BBA{} Blake}{Lorentzen, Looper,{}\ \BBA{} Blake}{{\APACyear {2001}}}}
\APACbibcite{Lorentzen2001b}{\citeauthoryear {Lorentzen, Looper,{}\ \BBA{} Blake}{Lorentzen, Looper,{}\ \BBA{} Blake}{{\APACyear {2001}}}}
\bibcite{Marklund2011}{\citeauthoryear {Marklund\ \BOthers {.}}{Marklund\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Marklund2011}{\citeauthoryear {Marklund\ \BOthers {.}}{Marklund\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Meredith2020}{\citeauthoryear {Meredith, Horne, Shen, Li,{}\ \BBA{} Bortnik}{Meredith\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Meredith2020}{\citeauthoryear {Meredith, Horne, Shen, Li,{}\ \BBA{} Bortnik}{Meredith\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Millan2007}{\citeauthoryear {Millan\ \BBA{} Thorne}{Millan\ \BBA{} Thorne}{{\APACyear {2007}}}}
\APACbibcite{Millan2007}{\citeauthoryear {Millan\ \BBA{} Thorne}{Millan\ \BBA{} Thorne}{{\APACyear {2007}}}}
\bibcite{O'brien2016}{\citeauthoryear {O'Brien, Blake,{}\ \BBA{} W.}{O'Brien\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{O'brien2016}{\citeauthoryear {O'Brien, Blake,{}\ \BBA{} W.}{O'Brien\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{O'brien2019}{\citeauthoryear {O'Brien, Looper,{}\ \BBA{} Blake}{O'Brien\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{O'brien2019}{\citeauthoryear {O'Brien, Looper,{}\ \BBA{} Blake}{O'Brien\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{O'Brien2003}{\citeauthoryear {O'Brien\ \BOthers {.}}{O'Brien\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{O'Brien2003}{\citeauthoryear {O'Brien\ \BOthers {.}}{O'Brien\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Olson1982}{\citeauthoryear {Olson\ \BBA{} Pfitzer}{Olson\ \BBA{} Pfitzer}{{\APACyear {1982}}}}
\APACbibcite{Olson1982}{\citeauthoryear {Olson\ \BBA{} Pfitzer}{Olson\ \BBA{} Pfitzer}{{\APACyear {1982}}}}
\bibcite{Parks1967}{\citeauthoryear {Parks}{Parks}{{\APACyear {1967}}}}
\APACbibcite{Parks1967}{\citeauthoryear {Parks}{Parks}{{\APACyear {1967}}}}
\bibcite{Partamies2008}{\citeauthoryear {Partamies, Donovan,{}\ \BBA{} Knudsen}{Partamies\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Partamies2008}{\citeauthoryear {Partamies, Donovan,{}\ \BBA{} Knudsen}{Partamies\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Randall2015}{\citeauthoryear {Randall\ \BOthers {.}}{Randall\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Randall2015}{\citeauthoryear {Randall\ \BOthers {.}}{Randall\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Selesnick2003}{\citeauthoryear {Selesnick, Blake,{}\ \BBA{} Mewaldt}{Selesnick\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Selesnick2003}{\citeauthoryear {Selesnick, Blake,{}\ \BBA{} Mewaldt}{Selesnick\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Seppala2018}{\citeauthoryear {Sepp{\"a}l{\"a}\ \BOthers {.}}{Sepp{\"a}l{\"a}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Seppala2018}{\citeauthoryear {Sepp{\"a}l{\"a}\ \BOthers {.}}{Sepp{\"a}l{\"a}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Shumko2020}{\citeauthoryear {Shumko\ \BOthers {.}}{Shumko\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Shumko2020}{\citeauthoryear {Shumko\ \BOthers {.}}{Shumko\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Thieman1985}{\citeauthoryear {Thieman\ \BBA{} Hoffman}{Thieman\ \BBA{} Hoffman}{{\APACyear {1985}}}}
\APACbibcite{Thieman1985}{\citeauthoryear {Thieman\ \BBA{} Hoffman}{Thieman\ \BBA{} Hoffman}{{\APACyear {1985}}}}
\bibcite{Thorne2005}{\citeauthoryear {Thorne, O'Brien, Shprits, Summers,{}\ \BBA{} Horne}{Thorne\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Thorne2005}{\citeauthoryear {Thorne, O'Brien, Shprits, Summers,{}\ \BBA{} Horne}{Thorne\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Tsyganenko1989}{\citeauthoryear {Tsyganenko}{Tsyganenko}{{\APACyear {1989}}}}
\APACbibcite{Tsyganenko1989}{\citeauthoryear {Tsyganenko}{Tsyganenko}{{\APACyear {1989}}}}
