\relax 
\bibstyle{apacite}
\newlabel{fig1}{{1}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plain Language Summary}{2}}
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumentation}{3}}
\newlabel{instrumentation}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curtain Identification}{3}}
\newlabel{curtain_identification}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Local Atmospheric Precipitation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\newlabel{discussion}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{3}}
\bibdata{/home/mike/Dropbox/0_firebird_research/A_presentations/refs}
\bibdata{"refs"}
