This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
Warning--No address in O'brien2019
You've used 26 entries,
            6951 wiz_defined-function locations,
            1475 strings with 16798 characters,
and the built_in function-call counts, 61043 in all, are:
= -- 7300
> -- 601
< -- 3151
+ -- 3486
- -- 56
* -- 4189
:= -- 11402
add.period$ -- 104
call.type$ -- 26
change.case$ -- 449
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1839
empty$ -- 2185
format.name$ -- 1057
if$ -- 11122
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 759
num.names$ -- 208
pop$ -- 898
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 3508
stack$ -- 0
substring$ -- 3835
swap$ -- 1010
text.length$ -- 100
text.prefix$ -- 0
top$ -- 1
type$ -- 2144
warning$ -- 2
while$ -- 364
width$ -- 0
write$ -- 1004
(There were 2 warnings)
