\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anderson%
\ \BBA {} Milton%
}{%
Anderson%
\ \BBA {} Milton%
}{%
{\protect \APACyear {1964}}%
}]{%
Anderson1964}
\APACinsertmetastar {%
Anderson1964}%
\begin{APACrefauthors}%
Anderson, K\BPBI A.%
\BCBT {}\ \BBA {} Milton, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Balloon observations of {X} rays in the auroral zone: 3.
  {H}igh time resolution studies} {Balloon observations of {X} rays in the
  auroral zone: 3. {H}igh time resolution studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{69}{21}{4457--4479}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/JZ069i021p04457}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/JZ069i021p04457} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blake%
\ \BBA {} O'Brien%
}{%
Blake%
\ \BBA {} O'Brien%
}{%
{\protect \APACyear {2016}}%
}]{%
Blake2016}
\APACinsertmetastar {%
Blake2016}%
\begin{APACrefauthors}%
Blake, J\BPBI B.%
\BCBT {}\ \BBA {} O'Brien, T\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations of small-scale latitudinal structure in
  energetic electron precipitation} {Observations of small-scale latitudinal
  structure in energetic electron precipitation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{121}{4}{3031--3035}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2015JA021815}
  \end{APACrefURL}
\newblock
\APACrefnote{2015JA021815}
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JA021815} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blum%
, Li%
\BCBL {}\ \BBA {} Denton%
}{%
Blum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Blum2015}
\APACinsertmetastar {%
Blum2015}%
\begin{APACrefauthors}%
Blum, L.%
, Li, X.%
\BCBL {}\ \BBA {} Denton, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rapid {MeV} electron precipitation as observed by
  {SAMPEX/HILT} during high-speed stream-driven storms} {Rapid {MeV} electron
  precipitation as observed by {SAMPEX/HILT} during high-speed stream-driven
  storms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{120}{5}{3783--3794}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2014JA020633}
  \end{APACrefURL}
\newblock
\APACrefnote{2014JA020633}
\newblock
\begin{APACrefDOI} \doi{10.1002/2014JA020633} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boscher%
, Bourdarie%
, O'Brien%
, Guild%
\BCBL {}\ \BBA {} Shumko%
}{%
Boscher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
irbem}
\APACinsertmetastar {%
irbem}%
\begin{APACrefauthors}%
Boscher, D.%
, Bourdarie, S.%
, O'Brien, P.%
, Guild, T.%
\BCBL {}\ \BBA {} Shumko, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Irbem-lib library.} {Irbem-lib library.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breneman%
\ \protect \BOthers {.}}{%
Breneman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Breneman2017}
\APACinsertmetastar {%
Breneman2017}%
\begin{APACrefauthors}%
Breneman, A.%
, Crew, A.%
, Sample, J.%
, Klumpar, D.%
, Johnson, A.%
, Agapitov, O.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations directly linking relativistic electron
  microbursts to whistler mode chorus: Van Allen Probes and {FIREBIRD II}}
  {Observations directly linking relativistic electron microbursts to whistler
  mode chorus: Van allen probes and {FIREBIRD II}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douma%
\ \protect \BOthers {.}}{%
Douma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Douma2019}
\APACinsertmetastar {%
Douma2019}%
\begin{APACrefauthors}%
Douma, E.%
, Rodger, C.%
, Blum, L.%
, O'Brien, T.%
, Clilverd, M.%
\BCBL {}\ \BBA {} Blake, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Characteristics of relativistic microburst intensity
  from SAMPEX observations} {Characteristics of relativistic microburst
  intensity from sampex observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space Physics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douma%
, Rodger%
, Blum%
\BCBL {}\ \BBA {} Clilverd%
}{%
Douma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Douma2017}
\APACinsertmetastar {%
Douma2017}%
\begin{APACrefauthors}%
Douma, E.%
, Rodger, C\BPBI J.%
, Blum, L\BPBI W.%
\BCBL {}\ \BBA {} Clilverd, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Occurrence characteristics of relativistic electron
  microbursts from {SAMPEX} observations} {Occurrence characteristics of
  relativistic electron microbursts from {SAMPEX} observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{122}{8}{8096--8107}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2017JA024067}
  \end{APACrefURL}
\newblock
\APACrefnote{2017JA024067}
\newblock
\begin{APACrefDOI} \doi{10.1002/2017JA024067} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greeley%
, Kanekal%
, Baker%
, Klecker%
\BCBL {}\ \BBA {} Schiller%
}{%
Greeley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Greeley2019}
\APACinsertmetastar {%
Greeley2019}%
\begin{APACrefauthors}%
Greeley, A.%
, Kanekal, S.%
, Baker, D.%
, Klecker, B.%
\BCBL {}\ \BBA {} Schiller, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantifying the Contribution of Microbursts to Global
  Electron Loss in the Radiation Belts} {Quantifying the contribution of
  microbursts to global electron loss in the radiation belts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space Physics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lorentzen%
, Blake%
, Inan%
\BCBL {}\ \BBA {} Bortnik%
}{%
Lorentzen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Lorentzen2001a}
\APACinsertmetastar {%
Lorentzen2001a}%
\begin{APACrefauthors}%
Lorentzen, K\BPBI R.%
, Blake, J\BPBI B.%
, Inan, U\BPBI S.%
\BCBL {}\ \BBA {} Bortnik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations of relativistic electron microbursts in
  association with {VLF} chorus} {Observations of relativistic electron
  microbursts in association with {VLF} chorus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{106}{A4}{6017--6027}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2000JA003018}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2000JA003018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Brien%
, Blake%
\BCBL {}\ \BBA {} W.%
}{%
O'Brien%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
O'brien2016}
\APACinsertmetastar {%
O'brien2016}%
\begin{APACrefauthors}%
O'Brien, T\BPBI P.%
, Blake, J\BPBI B.%
\BCBL {}\ \BBA {} W., G\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{May}{}.
\newblock
\APACrefbtitle {AeroCube-6 Dosimeter Data README} {Aerocube-6 dosimeter data
  readme}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\ TOR-2016-01155}.
\newblock
\APACaddressInstitution{}{The Aerospace Corporation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Brien%
\ \protect \BOthers {.}}{%
O'Brien%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
O'Brien2003}
\APACinsertmetastar {%
O'Brien2003}%
\begin{APACrefauthors}%
O'Brien, T\BPBI P.%
, Lorentzen, K\BPBI R.%
, Mann, I\BPBI R.%
, Meredith, N\BPBI P.%
, Blake, J\BPBI B.%
, Fennell, J\BPBI F.%
\BDBL {}Anderson, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Energization of relativistic electrons in the presence
  of ULF power and MeV microbursts: Evidence for dual ULF and VLF
  acceleration}} {{Energization of relativistic electrons in the presence of
  ULF power and MeV microbursts: Evidence for dual ULF and VLF
  acceleration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{108}{A8}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2002JA009784}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2002JA009784} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sepp{\"a}l{\"a}%
\ \protect \BOthers {.}}{%
Sepp{\"a}l{\"a}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Seppala2018}
\APACinsertmetastar {%
Seppala2018}%
\begin{APACrefauthors}%
Sepp{\"a}l{\"a}, A.%
, Douma, E.%
, Rodger, C.%
, Verronen, P.%
, Clilverd, M\BPBI A.%
\BCBL {}\ \BBA {} Bortnik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relativistic electron microburst events: Modeling the
  atmospheric impact} {Relativistic electron microburst events: Modeling the
  atmospheric impact}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{45}{2}{1141--1147}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shumko%
\ \protect \BOthers {.}}{%
Shumko%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Shumko2020}
\APACinsertmetastar {%
Shumko2020}%
\begin{APACrefauthors}%
Shumko, M.%
, Johnson, A.%
, Sample, J.%
, Griffith, B\BPBI A.%
, Turner, D\BPBI L.%
, O'Brien, T\BPBI P.%
\BDBL {}Claudepierre, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electron Microburst Size Distribution Derived with
  AeroCube-6} {Electron microburst size distribution derived with
  aerocube-6}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{}{}{e2019JA027651}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thorne%
, O'Brien%
, Shprits%
, Summers%
\BCBL {}\ \BBA {} Horne%
}{%
Thorne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Thorne2005}
\APACinsertmetastar {%
Thorne2005}%
\begin{APACrefauthors}%
Thorne, R\BPBI M.%
, O'Brien, T\BPBI P.%
, Shprits, Y\BPBI Y.%
, Summers, D.%
\BCBL {}\ \BBA {} Horne, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Timescale for {MeV} electron microburst loss during
  geomagnetic storms} {Timescale for {MeV} electron microburst loss during
  geomagnetic storms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{110}{A9}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2004JA010882}
  \end{APACrefURL}
\newblock
\APACrefnote{A09202}
\newblock
\begin{APACrefDOI} \doi{10.1029/2004JA010882} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
