\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
O'Brien%
, Blake%
\BCBL {}\ \BBA {} W.%
}{%
O'Brien%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
O'brien2016}
\APACinsertmetastar {%
O'brien2016}%
\begin{APACrefauthors}%
O'Brien, T\BPBI P.%
, Blake, J\BPBI B.%
\BCBL {}\ \BBA {} W., G\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{May}{}.
\newblock
\APACrefbtitle {AeroCube-6 Dosimeter Data README} {Aerocube-6 dosimeter data
  readme}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\ TOR-2016-01155}.
\newblock
\APACaddressInstitution{}{The Aerospace Corporation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shumko%
\ \protect \BOthers {.}}{%
Shumko%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Shumko2019}
\APACinsertmetastar {%
Shumko2019}%
\begin{APACrefauthors}%
Shumko, M.%
, Johnson, A.%
, Sample, J.%
, Griffith, B\BPBI A.%
, Turner, D\BPBI L.%
, O'Brien, T\BPBI P.%
\BDBL {}Claudepierre, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electron Microburst Size Distribution Derived with
  AeroCube-6} {Electron microburst size distribution derived with
  aerocube-6}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{}{}{e2019JA027651}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
