This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
You've used 22 entries,
            6951 wiz_defined-function locations,
            1445 strings with 15940 characters,
and the built_in function-call counts, 51892 in all, are:
= -- 6209
> -- 512
< -- 2657
+ -- 2979
- -- 46
* -- 3565
:= -- 9616
add.period$ -- 88
call.type$ -- 22
change.case$ -- 377
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1592
empty$ -- 1866
format.name$ -- 921
if$ -- 9459
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 655
num.names$ -- 176
pop$ -- 765
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 2980
stack$ -- 0
substring$ -- 3256
swap$ -- 870
text.length$ -- 72
text.prefix$ -- 0
top$ -- 1
type$ -- 1824
warning$ -- 1
while$ -- 311
width$ -- 0
write$ -- 870
(There was 1 warning)
