This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
You've used 14 entries,
            6951 wiz_defined-function locations,
            1378 strings with 14103 characters,
and the built_in function-call counts, 33475 in all, are:
= -- 3971
> -- 342
< -- 1708
+ -- 1947
- -- 30
* -- 2305
:= -- 6223
add.period$ -- 54
call.type$ -- 14
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1052
empty$ -- 1206
format.name$ -- 626
if$ -- 6066
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 423
num.names$ -- 112
pop$ -- 503
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 1892
stack$ -- 0
substring$ -- 2132
swap$ -- 560
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 1120
warning$ -- 1
while$ -- 208
width$ -- 0
write$ -- 563
(There was 1 warning)
