\relax 
\bibstyle{apacite}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plain Language Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumentation}{2}}
\newlabel{instrumentation}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curtain Identification}{2}}
\newlabel{curtain_identification}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\newlabel{results}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local Atmospheric Precipitation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\newlabel{discussion}{{6}{2}}
\newlabel{ae_width_dist}{{2}{3}}
\newlabel{fig2}{{3}{3}}
\newlabel{fig3}{{4}{4}}
\bibdata{/home/mike/Dropbox/0_firebird_research/A_presentations/refs}
\bibdata{"refs"}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
