This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
Warning--No address in O'brien2019
You've used 36 entries,
            6951 wiz_defined-function locations,
            1552 strings with 19324 characters,
and the built_in function-call counts, 84488 in all, are:
= -- 10102
> -- 811
< -- 4369
+ -- 4859
- -- 78
* -- 5819
:= -- 15803
add.period$ -- 142
call.type$ -- 36
change.case$ -- 619
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 2580
empty$ -- 3027
format.name$ -- 1467
if$ -- 15356
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 1045
num.names$ -- 288
pop$ -- 1197
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 4864
stack$ -- 0
substring$ -- 5328
swap$ -- 1421
text.length$ -- 121
text.prefix$ -- 0
top$ -- 1
type$ -- 2944
warning$ -- 2
while$ -- 500
width$ -- 0
write$ -- 1376
(There were 2 warnings)
