This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
Warning--No address in O'brien2019
You've used 30 entries,
            6951 wiz_defined-function locations,
            1507 strings with 17659 characters,
and the built_in function-call counts, 70563 in all, are:
= -- 8412
> -- 696
< -- 3645
+ -- 4033
- -- 64
* -- 4860
:= -- 13182
add.period$ -- 120
call.type$ -- 30
change.case$ -- 517
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 2154
empty$ -- 2531
format.name$ -- 1247
if$ -- 12831
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 872
num.names$ -- 240
pop$ -- 1019
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 4055
stack$ -- 0
substring$ -- 4425
swap$ -- 1191
text.length$ -- 108
text.prefix$ -- 0
top$ -- 1
type$ -- 2464
warning$ -- 2
while$ -- 429
width$ -- 0
write$ -- 1156
(There were 2 warnings)
