This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
You've used 2 entries,
            6951 wiz_defined-function locations,
            1284 strings with 11229 characters,
and the built_in function-call counts, 4699 in all, are:
= -- 578
> -- 60
< -- 192
+ -- 246
- -- 4
* -- 284
:= -- 819
add.period$ -- 8
call.type$ -- 2
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 161
empty$ -- 173
format.name$ -- 90
if$ -- 898
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 57
num.names$ -- 16
pop$ -- 88
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 280
stack$ -- 0
substring$ -- 314
swap$ -- 79
text.length$ -- 21
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 75
(There was 1 warning)
