\relax 
\bibstyle{apacite}
\citation{Blake2016}
\citation{Blake2016}
\citation{Anderson1964}
\citation{Lorentzen2001a}
\citation{O'Brien2003}
\citation{Douma2017}
\citation{Shumko2020}
\citation{Lorentzen2001b}
\citation{Thorne2005}
\citation{Breneman2017}
\citation{Douma2019}
\citation{Seppala2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plain Language Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{Blake2016}
\citation{Lehtinen2000}
\citation{Blake2016}
\citation{Blake2016}
\citation{O'brien2016}
\citation{O'brien2016}
\citation{Shumko2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumentation}{3}}
\newlabel{instrumentation}{{3}{3}}
\citation{Blum2015}
\citation{Greeley2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curtain Identification}{4}}
\newlabel{curtain_identification}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Differentiating Between Drifting and Precipitating Curtains}{4}}
\citation{Shumko2020}
\citation{Shumko2020}
\citation{Shumko2020}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{results}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Curtain Width}{5}}
\citation{Shumko2020}
\citation{Shumko2020}
\citation{Shumko2020}
\citation{Shumko2020}
\citation{irbem}
\citation{Comess2013}
\citation{Dietrich2010}
\citation{Olson1982}
\citation{Tsyganenko1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}When and Where Are Curtains Observed}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local Atmospheric Precipitation}{6}}
\newlabel{width_dist}{{2}{7}}
\newlabel{l_mlt_dist}{{3}{7}}
\newlabel{ae_dist}{{4}{8}}
\citation{Shumko2020}
\citation{Shumko2020}
\citation{Shumko2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}}
\newlabel{discussion}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Curtain Width In Latitude}{9}}
\newlabel{fig3}{{5}{10}}
\citation{Blake2016}
\citation{O'Brien2003}
\citation{Douma2017}
\citation{Shumko2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}When and Where Are Curtains Observed}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Curtains Observed in The Bounce Loss Cone}{11}}
\citation{Partamies2008}
\citation{Randall2015}
\citation{Blake2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
\bibdata{/home/mike/Dropbox/0_firebird_research/A_presentations/refs}
\bibcite{Anderson1964}{\citeauthoryear {Anderson\ \BBA{} Milton}{Anderson\ \BBA{} Milton}{{\APACyear {1964}}}}
\APACbibcite{Anderson1964}{\citeauthoryear {Anderson\ \BBA{} Milton}{Anderson\ \BBA{} Milton}{{\APACyear {1964}}}}
\bibcite{Blake2016}{\citeauthoryear {Blake\ \BBA{} O'Brien}{Blake\ \BBA{} O'Brien}{{\APACyear {2016}}}}
\APACbibcite{Blake2016}{\citeauthoryear {Blake\ \BBA{} O'Brien}{Blake\ \BBA{} O'Brien}{{\APACyear {2016}}}}
\bibcite{Blum2015}{\citeauthoryear {Blum, Li,{}\ \BBA{} Denton}{Blum\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Blum2015}{\citeauthoryear {Blum, Li,{}\ \BBA{} Denton}{Blum\ \BOthers {.}}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homeless Words}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{irbem}{\citeauthoryear {Boscher, Bourdarie, O'Brien, Guild,{}\ \BBA{} Shumko}{Boscher\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{irbem}{\citeauthoryear {Boscher, Bourdarie, O'Brien, Guild,{}\ \BBA{} Shumko}{Boscher\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Breneman2017}{\citeauthoryear {Breneman\ \BOthers {.}}{Breneman\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Breneman2017}{\citeauthoryear {Breneman\ \BOthers {.}}{Breneman\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Comess2013}{\citeauthoryear {Comess, Smith, Selesnick, Millan,{}\ \BBA{} Sample}{Comess\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Comess2013}{\citeauthoryear {Comess, Smith, Selesnick, Millan,{}\ \BBA{} Sample}{Comess\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Dietrich2010}{\citeauthoryear {Dietrich, Rodger, Clilverd, Bortnik,{}\ \BBA{} Raita}{Dietrich\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Dietrich2010}{\citeauthoryear {Dietrich, Rodger, Clilverd, Bortnik,{}\ \BBA{} Raita}{Dietrich\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Douma2019}{\citeauthoryear {Douma\ \BOthers {.}}{Douma\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Douma2019}{\citeauthoryear {Douma\ \BOthers {.}}{Douma\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Douma2017}{\citeauthoryear {Douma, Rodger, Blum,{}\ \BBA{} Clilverd}{Douma\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Douma2017}{\citeauthoryear {Douma, Rodger, Blum,{}\ \BBA{} Clilverd}{Douma\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Greeley2019}{\citeauthoryear {Greeley, Kanekal, Baker, Klecker,{}\ \BBA{} Schiller}{Greeley\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Greeley2019}{\citeauthoryear {Greeley, Kanekal, Baker, Klecker,{}\ \BBA{} Schiller}{Greeley\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Lehtinen2000}{\citeauthoryear {Lehtinen, Inan,{}\ \BBA{} Bell}{Lehtinen\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{Lehtinen2000}{\citeauthoryear {Lehtinen, Inan,{}\ \BBA{} Bell}{Lehtinen\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{Lorentzen2001a}{\citeauthoryear {Lorentzen, Blake, Inan,{}\ \BBA{} Bortnik}{Lorentzen, Blake,{}\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Lorentzen2001a}{\citeauthoryear {Lorentzen, Blake, Inan,{}\ \BBA{} Bortnik}{Lorentzen, Blake,{}\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{Lorentzen2001b}{\citeauthoryear {Lorentzen, Looper,{}\ \BBA{} Blake}{Lorentzen, Looper,{}\ \BBA{} Blake}{{\APACyear {2001}}}}
\APACbibcite{Lorentzen2001b}{\citeauthoryear {Lorentzen, Looper,{}\ \BBA{} Blake}{Lorentzen, Looper,{}\ \BBA{} Blake}{{\APACyear {2001}}}}
\bibcite{O'brien2016}{\citeauthoryear {O'Brien, Blake,{}\ \BBA{} W.}{O'Brien\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{O'brien2016}{\citeauthoryear {O'Brien, Blake,{}\ \BBA{} W.}{O'Brien\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{O'Brien2003}{\citeauthoryear {O'Brien\ \BOthers {.}}{O'Brien\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{O'Brien2003}{\citeauthoryear {O'Brien\ \BOthers {.}}{O'Brien\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Olson1982}{\citeauthoryear {Olson\ \BBA{} Pfitzer}{Olson\ \BBA{} Pfitzer}{{\APACyear {1982}}}}
\APACbibcite{Olson1982}{\citeauthoryear {Olson\ \BBA{} Pfitzer}{Olson\ \BBA{} Pfitzer}{{\APACyear {1982}}}}
\bibcite{Partamies2008}{\citeauthoryear {Partamies, Donovan,{}\ \BBA{} Knudsen}{Partamies\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Partamies2008}{\citeauthoryear {Partamies, Donovan,{}\ \BBA{} Knudsen}{Partamies\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Randall2015}{\citeauthoryear {Randall\ \BOthers {.}}{Randall\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Randall2015}{\citeauthoryear {Randall\ \BOthers {.}}{Randall\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Seppala2018}{\citeauthoryear {Sepp{\"a}l{\"a}\ \BOthers {.}}{Sepp{\"a}l{\"a}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Seppala2018}{\citeauthoryear {Sepp{\"a}l{\"a}\ \BOthers {.}}{Sepp{\"a}l{\"a}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Shumko2020}{\citeauthoryear {Shumko\ \BOthers {.}}{Shumko\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Shumko2020}{\citeauthoryear {Shumko\ \BOthers {.}}{Shumko\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Thorne2005}{\citeauthoryear {Thorne, O'Brien, Shprits, Summers,{}\ \BBA{} Horne}{Thorne\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{Thorne2005}{\citeauthoryear {Thorne, O'Brien, Shprits, Summers,{}\ \BBA{} Horne}{Thorne\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{Tsyganenko1989}{\citeauthoryear {Tsyganenko}{Tsyganenko}{{\APACyear {1989}}}}
\APACbibcite{Tsyganenko1989}{\citeauthoryear {Tsyganenko}{Tsyganenko}{{\APACyear {1989}}}}
