\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plain Language Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumentation}{2}}
\newlabel{instrumentation}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curtain Identification}{2}}
\newlabel{curtain_identification}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\newlabel{results}{{5}{2}}
\newlabel{fig1}{{1}{3}}
\newlabel{ae_width_dist}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local Atmospheric Precipitation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\newlabel{discussion}{{6}{3}}
\newlabel{fig2}{{3}{4}}
\newlabel{fig3}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homeless Words}{5}}
\bibdata{/home/mike/Dropbox/0_firebird_research/A_presentations/refs}
\bibdata{"refs"}
