This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
You've used 20 entries,
            6951 wiz_defined-function locations,
            1428 strings with 15509 characters,
and the built_in function-call counts, 47375 in all, are:
= -- 5649
> -- 474
< -- 2417
+ -- 2719
- -- 42
* -- 3254
:= -- 8783
add.period$ -- 80
call.type$ -- 20
change.case$ -- 343
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1463
empty$ -- 1708
format.name$ -- 854
if$ -- 8618
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 596
num.names$ -- 160
pop$ -- 709
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 2722
stack$ -- 0
substring$ -- 2973
swap$ -- 798
text.length$ -- 68
text.prefix$ -- 0
top$ -- 1
type$ -- 1664
warning$ -- 1
while$ -- 285
width$ -- 0
write$ -- 790
(There was 1 warning)
