\relax 
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plain Language Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumentation}{2}}
\newlabel{instrumentation}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curtain Identification}{2}}
\newlabel{curtain_identification}{{4.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\newlabel{results}{{5}{2}}
\citation{Shumko2019}
\citation{Shumko2019}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local Atmospheric Precipitation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\newlabel{discussion}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
\newlabel{ae_width_dist}{{2}{4}}
\newlabel{ae_width_dist}{{3}{5}}
\newlabel{fig3}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homeless Words}{7}}
\bibdata{/home/mike/Dropbox/0_firebird_research/A_presentations/refs}
\bibcite{Shumko2019}{\citeauthoryear {Shumko\ \BOthers {.}}{Shumko\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Shumko2019}{\citeauthoryear {Shumko\ \BOthers {.}}{Shumko\ \BOthers {.}}{{\APACyear {2019}}}}
\@writefile{toc}{\contentsline {section}{References}{8}}
