This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
You've used 4 entries,
            6951 wiz_defined-function locations,
            1298 strings with 11662 characters,
and the built_in function-call counts, 9344 in all, are:
= -- 1113
> -- 106
< -- 451
+ -- 511
- -- 8
* -- 620
:= -- 1733
add.period$ -- 16
call.type$ -- 4
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 285
empty$ -- 340
format.name$ -- 172
if$ -- 1720
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 119
num.names$ -- 32
pop$ -- 143
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 550
stack$ -- 0
substring$ -- 589
swap$ -- 154
text.length$ -- 25
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 159
(There was 1 warning)
