This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
Warning--No address in O'brien2019
You've used 37 entries,
            6951 wiz_defined-function locations,
            1556 strings with 19550 characters,
and the built_in function-call counts, 87256 in all, are:
= -- 10428
> -- 838
< -- 4499
+ -- 5030
- -- 80
* -- 5997
:= -- 16294
add.period$ -- 145
call.type$ -- 37
change.case$ -- 636
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 2700
empty$ -- 3127
format.name$ -- 1533
if$ -- 15848
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 1073
num.names$ -- 296
pop$ -- 1237
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 5023
stack$ -- 0
substring$ -- 5524
swap$ -- 1478
text.length$ -- 123
text.prefix$ -- 0
top$ -- 1
type$ -- 3024
warning$ -- 2
while$ -- 527
width$ -- 0
write$ -- 1414
(There were 2 warnings)
