This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
You've used 13 entries,
            6951 wiz_defined-function locations,
            1374 strings with 14008 characters,
and the built_in function-call counts, 31757 in all, are:
= -- 3771
> -- 315
< -- 1646
+ -- 1881
- -- 28
* -- 2209
:= -- 5971
add.period$ -- 50
call.type$ -- 13
change.case$ -- 223
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 985
empty$ -- 1127
format.name$ -- 576
if$ -- 5717
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 395
num.names$ -- 104
pop$ -- 427
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 1807
stack$ -- 0
substring$ -- 2062
swap$ -- 529
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 1040
warning$ -- 1
while$ -- 192
width$ -- 0
write$ -- 522
(There was 1 warning)
