This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
You've used 16 entries,
            6951 wiz_defined-function locations,
            1394 strings with 14603 characters,
and the built_in function-call counts, 38435 in all, are:
= -- 4538
> -- 396
< -- 1979
+ -- 2242
- -- 34
* -- 2667
:= -- 7173
add.period$ -- 62
call.type$ -- 16
change.case$ -- 274
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 1205
empty$ -- 1380
format.name$ -- 726
if$ -- 6941
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 487
num.names$ -- 128
pop$ -- 564
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 2165
stack$ -- 0
substring$ -- 2439
swap$ -- 646
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 1
while$ -- 240
width$ -- 0
write$ -- 653
(There was 1 warning)
