\relax 
\bibstyle{apacite}
\citation{Anderson1964}
\citation{Lorentzen2001a}
\citation{O'Brien2003}
\citation{Douma2017}
\citation{Douma2019}
\citation{Breneman2017}
\citation{Seppala2018}
\citation{Shumko2020}
\citation{Blake2016}
\citation{Blake2016}
\citation{Blake2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plain Language Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curtain Hypothesis}{2}}
\citation{O'brien2016}
\citation{O'brien2016}
\citation{Shumko2020}
\citation{Blum2015}
\citation{Greeley2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumentation}{4}}
\newlabel{instrumentation}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Curtain Identification}{4}}
\newlabel{curtain_identification}{{4.1}{4}}
\newlabel{fig1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}}
\newlabel{results}{{5}{5}}
\citation{Shumko2020}
\citation{Shumko2020}
\citation{Shumko2020}
\citation{O'Brien2003}
\citation{Douma2017}
\citation{Shumko2020}
\citation{Douma2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Curtain Width}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}When and Where Are Curtains Observed}{6}}
\citation{Shumko2020}
\citation{Shumko2020}
\citation{Shumko2020}
\citation{Shumko2020}
\newlabel{width_dist}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Local Atmospheric Precipitation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}}
\newlabel{discussion}{{6}{7}}
\newlabel{l_mlt_dist}{{3}{8}}
\newlabel{ae_dist}{{4}{8}}
\newlabel{fig3}{{5}{9}}
\bibdata{/home/mike/Dropbox/0_firebird_research/A_presentations/refs}
\bibcite{Anderson1964}{\citeauthoryear {Anderson\ \BBA{} Milton}{Anderson\ \BBA{} Milton}{{\APACyear {1964}}}}
\APACbibcite{Anderson1964}{\citeauthoryear {Anderson\ \BBA{} Milton}{Anderson\ \BBA{} Milton}{{\APACyear {1964}}}}
\bibcite{Blake2016}{\citeauthoryear {Blake\ \BBA{} O'Brien}{Blake\ \BBA{} O'Brien}{{\APACyear {2016}}}}
\APACbibcite{Blake2016}{\citeauthoryear {Blake\ \BBA{} O'Brien}{Blake\ \BBA{} O'Brien}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Homeless Words}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Blum2015}{\citeauthoryear {Blum, Li,{}\ \BBA{} Denton}{Blum\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Blum2015}{\citeauthoryear {Blum, Li,{}\ \BBA{} Denton}{Blum\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Breneman2017}{\citeauthoryear {Breneman\ \BOthers {.}}{Breneman\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Breneman2017}{\citeauthoryear {Breneman\ \BOthers {.}}{Breneman\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Douma2019}{\citeauthoryear {Douma\ \BOthers {.}}{Douma\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Douma2019}{\citeauthoryear {Douma\ \BOthers {.}}{Douma\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Douma2017}{\citeauthoryear {Douma, Rodger, Blum,{}\ \BBA{} Clilverd}{Douma\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Douma2017}{\citeauthoryear {Douma, Rodger, Blum,{}\ \BBA{} Clilverd}{Douma\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Greeley2019}{\citeauthoryear {Greeley, Kanekal, Baker, Klecker,{}\ \BBA{} Schiller}{Greeley\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Greeley2019}{\citeauthoryear {Greeley, Kanekal, Baker, Klecker,{}\ \BBA{} Schiller}{Greeley\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Lorentzen2001a}{\citeauthoryear {Lorentzen, Blake, Inan,{}\ \BBA{} Bortnik}{Lorentzen\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{Lorentzen2001a}{\citeauthoryear {Lorentzen, Blake, Inan,{}\ \BBA{} Bortnik}{Lorentzen\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{O'brien2016}{\citeauthoryear {O'Brien, Blake,{}\ \BBA{} W.}{O'Brien\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{O'brien2016}{\citeauthoryear {O'Brien, Blake,{}\ \BBA{} W.}{O'Brien\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{O'Brien2003}{\citeauthoryear {O'Brien\ \BOthers {.}}{O'Brien\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{O'Brien2003}{\citeauthoryear {O'Brien\ \BOthers {.}}{O'Brien\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Seppala2018}{\citeauthoryear {Sepp{\"a}l{\"a}\ \BOthers {.}}{Sepp{\"a}l{\"a}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Seppala2018}{\citeauthoryear {Sepp{\"a}l{\"a}\ \BOthers {.}}{Sepp{\"a}l{\"a}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Shumko2020}{\citeauthoryear {Shumko\ \BOthers {.}}{Shumko\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Shumko2020}{\citeauthoryear {Shumko\ \BOthers {.}}{Shumko\ \BOthers {.}}{{\APACyear {2019}}}}
