This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
Warning--No address in O'brien2019
You've used 23 entries,
            6951 wiz_defined-function locations,
            1451 strings with 16112 characters,
and the built_in function-call counts, 54462 in all, are:
= -- 6536
> -- 545
< -- 2784
+ -- 3117
- -- 48
* -- 3726
:= -- 10100
add.period$ -- 93
call.type$ -- 23
change.case$ -- 396
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 1657
empty$ -- 1946
format.name$ -- 953
if$ -- 9953
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 681
num.names$ -- 184
pop$ -- 816
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 3114
stack$ -- 0
substring$ -- 3445
swap$ -- 902
text.length$ -- 91
text.prefix$ -- 0
top$ -- 1
type$ -- 1904
warning$ -- 2
while$ -- 326
width$ -- 0
write$ -- 905
(There were 2 warnings)
