This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
You've used 21 entries,
            6951 wiz_defined-function locations,
            1437 strings with 15717 characters,
and the built_in function-call counts, 49489 in all, are:
= -- 5913
> -- 493
< -- 2520
+ -- 2828
- -- 44
* -- 3396
:= -- 9139
add.period$ -- 84
call.type$ -- 21
change.case$ -- 360
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 1529
empty$ -- 1790
format.name$ -- 889
if$ -- 9030
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 629
num.names$ -- 168
pop$ -- 737
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 2848
stack$ -- 0
substring$ -- 3093
swap$ -- 835
text.length$ -- 70
text.prefix$ -- 0
top$ -- 1
type$ -- 1744
warning$ -- 1
while$ -- 299
width$ -- 0
write$ -- 835
(There was 1 warning)
