This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
Warning--No address in O'brien2019
You've used 35 entries,
            6951 wiz_defined-function locations,
            1543 strings with 19053 characters,
and the built_in function-call counts, 82758 in all, are:
= -- 9893
> -- 797
< -- 4293
+ -- 4787
- -- 76
* -- 5700
:= -- 15495
add.period$ -- 138
call.type$ -- 35
change.case$ -- 602
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 2532
empty$ -- 2949
format.name$ -- 1443
if$ -- 15019
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 1016
num.names$ -- 280
pop$ -- 1174
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 4747
stack$ -- 0
substring$ -- 5249
swap$ -- 1389
text.length$ -- 119
text.prefix$ -- 0
top$ -- 1
type$ -- 2864
warning$ -- 2
while$ -- 493
width$ -- 0
write$ -- 1341
(There were 2 warnings)
