This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
You've used 12 entries,
            6951 wiz_defined-function locations,
            1364 strings with 13761 characters,
and the built_in function-call counts, 29276 in all, are:
= -- 3476
> -- 288
< -- 1525
+ -- 1732
- -- 26
* -- 2038
:= -- 5541
add.period$ -- 46
call.type$ -- 12
change.case$ -- 206
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 897
empty$ -- 1036
format.name$ -- 526
if$ -- 5262
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 359
num.names$ -- 96
pop$ -- 393
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 1666
stack$ -- 0
substring$ -- 1901
swap$ -- 485
text.length$ -- 42
text.prefix$ -- 0
top$ -- 1
type$ -- 960
warning$ -- 1
while$ -- 176
width$ -- 0
write$ -- 473
(There was 1 warning)
