This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
Warning--No address in O'brien2019
You've used 33 entries,
            6951 wiz_defined-function locations,
            1529 strings with 18529 characters,
and the built_in function-call counts, 77576 in all, are:
= -- 9272
> -- 756
< -- 3993
+ -- 4452
- -- 70
* -- 5336
:= -- 14450
add.period$ -- 131
call.type$ -- 33
change.case$ -- 568
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 2384
empty$ -- 2785
format.name$ -- 1361
if$ -- 14118
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 963
num.names$ -- 264
pop$ -- 1112
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 4463
stack$ -- 0
substring$ -- 4888
swap$ -- 1311
text.length$ -- 114
text.prefix$ -- 0
top$ -- 1
type$ -- 2704
warning$ -- 2
while$ -- 467
width$ -- 0
write$ -- 1272
(There were 2 warnings)
