This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shumko_ac6_curtain_stats.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /home/mike/Dropbox/0_firebird_research/A_presentations/refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in O'brien2016
Warning--No address in O'brien2019
You've used 32 entries,
            6951 wiz_defined-function locations,
            1522 strings with 18343 characters,
and the built_in function-call counts, 75597 in all, are:
= -- 9028
> -- 737
< -- 3908
+ -- 4353
- -- 68
* -- 5206
:= -- 14124
add.period$ -- 127
call.type$ -- 32
change.case$ -- 551
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 2317
empty$ -- 2702
format.name$ -- 1329
if$ -- 13734
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 931
num.names$ -- 256
pop$ -- 1083
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 4337
stack$ -- 0
substring$ -- 4777
swap$ -- 1275
text.length$ -- 112
text.prefix$ -- 0
top$ -- 1
type$ -- 2624
warning$ -- 2
while$ -- 455
width$ -- 0
write$ -- 1231
(There were 2 warnings)
