\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anderson%
\ \BBA {} Milton%
}{%
Anderson%
\ \BBA {} Milton%
}{%
{\protect \APACyear {1964}}%
}]{%
Anderson1964}
\APACinsertmetastar {%
Anderson1964}%
\begin{APACrefauthors}%
Anderson, K\BPBI A.%
\BCBT {}\ \BBA {} Milton, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Balloon observations of {X} rays in the auroral zone: 3.
  {H}igh time resolution studies} {Balloon observations of {X} rays in the
  auroral zone: 3. {H}igh time resolution studies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{69}{21}{4457--4479}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/JZ069i021p04457}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/JZ069i021p04457} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blake%
\ \protect \BOthers {.}}{%
Blake%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Blake1996}
\APACinsertmetastar {%
Blake1996}%
\begin{APACrefauthors}%
Blake, J\BPBI B.%
, Looper, M\BPBI D.%
, Baker, D\BPBI N.%
, Nakamura, R.%
, Klecker, B.%
\BCBL {}\ \BBA {} Hovestadt, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {New high temporal and spatial resolution measurements by
  SAMPEX of the precipitation of relativistic electrons} {New high temporal and
  spatial resolution measurements by sampex of the precipitation of
  relativistic electrons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Space Research}{18}{8}{171 - 186}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/0273117795009698}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/0273-1177(95)00969-8}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blake%
\ \BBA {} O'Brien%
}{%
Blake%
\ \BBA {} O'Brien%
}{%
{\protect \APACyear {2016}}%
}]{%
Blake2016}
\APACinsertmetastar {%
Blake2016}%
\begin{APACrefauthors}%
Blake, J\BPBI B.%
\BCBT {}\ \BBA {} O'Brien, T\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations of small-scale latitudinal structure in
  energetic electron precipitation} {Observations of small-scale latitudinal
  structure in energetic electron precipitation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{121}{4}{3031--3035}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2015JA021815}
  \end{APACrefURL}
\newblock
\APACrefnote{2015JA021815}
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JA021815} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blum%
, Li%
\BCBL {}\ \BBA {} Denton%
}{%
Blum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Blum2015}
\APACinsertmetastar {%
Blum2015}%
\begin{APACrefauthors}%
Blum, L.%
, Li, X.%
\BCBL {}\ \BBA {} Denton, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rapid {MeV} electron precipitation as observed by
  {SAMPEX/HILT} during high-speed stream-driven storms} {Rapid {MeV} electron
  precipitation as observed by {SAMPEX/HILT} during high-speed stream-driven
  storms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{120}{5}{3783--3794}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2014JA020633}
  \end{APACrefURL}
\newblock
\APACrefnote{2014JA020633}
\newblock
\begin{APACrefDOI} \doi{10.1002/2014JA020633} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Blum%
\ \protect \BOthers {.}}{%
Blum%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Blum2013}
\APACinsertmetastar {%
Blum2013}%
\begin{APACrefauthors}%
Blum, L.%
, Schiller, Q.%
, Li, X.%
, Millan, R.%
, Halford, A.%
\BCBL {}\ \BBA {} Woodger, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {New conjunctive CubeSat and balloon measurements to
  quantify rapid energetic electron precipitation} {New conjunctive cubesat and
  balloon measurements to quantify rapid energetic electron
  precipitation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical research letters}{40}{22}{5833--5837}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boscher%
, Bourdarie%
, O'Brien%
, Guild%
\BCBL {}\ \BBA {} Shumko%
}{%
Boscher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
irbem}
\APACinsertmetastar {%
irbem}%
\begin{APACrefauthors}%
Boscher, D.%
, Bourdarie, S.%
, O'Brien, P.%
, Guild, T.%
\BCBL {}\ \BBA {} Shumko, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
\APACrefbtitle {Irbem-lib library.} {Irbem-lib library.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breneman%
\ \protect \BOthers {.}}{%
Breneman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Breneman2017}
\APACinsertmetastar {%
Breneman2017}%
\begin{APACrefauthors}%
Breneman, A.%
, Crew, A.%
, Sample, J.%
, Klumpar, D.%
, Johnson, A.%
, Agapitov, O.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations directly linking relativistic electron
  microbursts to whistler mode chorus: Van Allen Probes and {FIREBIRD II}}
  {Observations directly linking relativistic electron microbursts to whistler
  mode chorus: Van allen probes and {FIREBIRD II}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
J.~Brown%
\ \BBA {} Stone%
}{%
J.~Brown%
\ \BBA {} Stone%
}{%
{\protect \APACyear {1972}}%
}]{%
Brown1972}
\APACinsertmetastar {%
Brown1972}%
\begin{APACrefauthors}%
Brown, J.%
\BCBT {}\ \BBA {} Stone, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {High-energy electron spikes at high latitudes}
  {High-energy electron spikes at high latitudes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{77}{19}{3384--3396}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
R.~Brown%
, Barcus%
\BCBL {}\ \BBA {} Parsons%
}{%
R.~Brown%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1965}}%
}]{%
Brown1965_2}
\APACinsertmetastar {%
Brown1965_2}%
\begin{APACrefauthors}%
Brown, R.%
, Barcus, J.%
\BCBL {}\ \BBA {} Parsons, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{6}{}.
\newblock
{\BBOQ}\APACrefatitle {BALLOON OBSERVATIONS OF AURORAL ZONE X RAYS IN CONJUGATE
  REGIONS. 2. MICROBURSTS AND PULSATIONS} {Balloon observations of auroral zone
  x rays in conjugate regions. 2. microbursts and pulsations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research (U.S.)}{70}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/JZ070i011p02599} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Comess%
, Smith%
, Selesnick%
, Millan%
\BCBL {}\ \BBA {} Sample%
}{%
Comess%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Comess2013}
\APACinsertmetastar {%
Comess2013}%
\begin{APACrefauthors}%
Comess, M.%
, Smith, D.%
, Selesnick, R.%
, Millan, R.%
\BCBL {}\ \BBA {} Sample, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Duskside relativistic electron precipitation as measured
  by SAMPEX: A statistical survey} {Duskside relativistic electron
  precipitation as measured by sampex: A statistical survey}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{118}{8}{5050-5058}.
\newblock
\begin{APACrefURL}
  \url{https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/jgra.50481}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/jgra.50481} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crew%
\ \protect \BOthers {.}}{%
Crew%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Crew2016}
\APACinsertmetastar {%
Crew2016}%
\begin{APACrefauthors}%
Crew, A\BPBI B.%
, Spence, H\BPBI E.%
, Blake, J\BPBI B.%
, Klumpar, D\BPBI M.%
, Larsen, B\BPBI A.%
, O'Brien, T\BPBI P.%
\BDBL {}Widholm, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {First multipoint in situ observations of electron
  microbursts: Initial results from the {NSF} {FIREBIRD II} mission} {First
  multipoint in situ observations of electron microbursts: Initial results from
  the {NSF} {FIREBIRD II} mission}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{121}{6}{5272--5283}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2016JA022485}
  \end{APACrefURL}
\newblock
\APACrefnote{2016JA022485}
\newblock
\begin{APACrefDOI} \doi{10.1002/2016JA022485} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dietrich%
, Rodger%
, Clilverd%
, Bortnik%
\BCBL {}\ \BBA {} Raita%
}{%
Dietrich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Dietrich2010}
\APACinsertmetastar {%
Dietrich2010}%
\begin{APACrefauthors}%
Dietrich, S.%
, Rodger, C\BPBI J.%
, Clilverd, M\BPBI A.%
, Bortnik, J.%
\BCBL {}\ \BBA {} Raita, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relativistic microburst storm characteristics: Combined
  satellite and ground-based observations} {Relativistic microburst storm
  characteristics: Combined satellite and ground-based observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{115}{A12}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douma%
\ \protect \BOthers {.}}{%
Douma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Douma2019}
\APACinsertmetastar {%
Douma2019}%
\begin{APACrefauthors}%
Douma, E.%
, Rodger, C.%
, Blum, L.%
, O'Brien, T.%
, Clilverd, M.%
\BCBL {}\ \BBA {} Blake, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Characteristics of relativistic microburst intensity
  from SAMPEX observations} {Characteristics of relativistic microburst
  intensity from sampex observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space Physics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Douma%
, Rodger%
, Blum%
\BCBL {}\ \BBA {} Clilverd%
}{%
Douma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Douma2017}
\APACinsertmetastar {%
Douma2017}%
\begin{APACrefauthors}%
Douma, E.%
, Rodger, C\BPBI J.%
, Blum, L\BPBI W.%
\BCBL {}\ \BBA {} Clilverd, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Occurrence characteristics of relativistic electron
  microbursts from {SAMPEX} observations} {Occurrence characteristics of
  relativistic electron microbursts from {SAMPEX} observations}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{122}{8}{8096--8107}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1002/2017JA024067}
  \end{APACrefURL}
\newblock
\APACrefnote{2017JA024067}
\newblock
\begin{APACrefDOI} \doi{10.1002/2017JA024067} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Greeley%
, Kanekal%
, Baker%
, Klecker%
\BCBL {}\ \BBA {} Schiller%
}{%
Greeley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Greeley2019}
\APACinsertmetastar {%
Greeley2019}%
\begin{APACrefauthors}%
Greeley, A.%
, Kanekal, S.%
, Baker, D.%
, Klecker, B.%
\BCBL {}\ \BBA {} Schiller, Q.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Quantifying the Contribution of Microbursts to Global
  Electron Loss in the Radiation Belts} {Quantifying the contribution of
  microbursts to global electron loss in the radiation belts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space Physics}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoffman%
\ \BBA {} Evans%
}{%
Hoffman%
\ \BBA {} Evans%
}{%
{\protect \APACyear {1968}}%
}]{%
Hoffman1968}
\APACinsertmetastar {%
Hoffman1968}%
\begin{APACrefauthors}%
Hoffman, R\BPBI A.%
\BCBT {}\ \BBA {} Evans, D\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Field-aligned electron bursts at high latitudes observed
  by Ogo 4} {Field-aligned electron bursts at high latitudes observed by ogo
  4}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{73}{19}{6201--6214}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Imhof%
, Voss%
, Mobilia%
, Datlowe%
\BCBL {}\ \BBA {} Gaines%
}{%
Imhof%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
Imhof1991}
\APACinsertmetastar {%
Imhof1991}%
\begin{APACrefauthors}%
Imhof, W.%
, Voss, H.%
, Mobilia, J.%
, Datlowe, D.%
\BCBL {}\ \BBA {} Gaines, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The precipitation of relativistic electrons near the
  trapping boundary} {The precipitation of relativistic electrons near the
  trapping boundary}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{96}{A4}{5619--5629}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Johnson%
\ \protect \BOthers {.}}{%
Johnson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Johnson2020}
\APACinsertmetastar {%
Johnson2020}%
\begin{APACrefauthors}%
Johnson, A.%
, Shumko, M.%
, Griffith, B.%
, Klumpar, D.%
, Sample, J.%
, Springer, L.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The FIREBIRD-II CubeSat mission: Focused investigations
  of relativistic electron burst intensity, range, and dynamics} {The
  firebird-ii cubesat mission: Focused investigations of relativistic electron
  burst intensity, range, and dynamics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Scientific Instruments}{91}{3}{034503}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lehtinen%
, Inan%
\BCBL {}\ \BBA {} Bell%
}{%
Lehtinen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2000}}%
}]{%
Lehtinen2000}
\APACinsertmetastar {%
Lehtinen2000}%
\begin{APACrefauthors}%
Lehtinen, N\BPBI G.%
, Inan, U\BPBI S.%
\BCBL {}\ \BBA {} Bell, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Trapped energetic electron curtains produced by
  thunderstorm driven relativistic runaway electrons} {Trapped energetic
  electron curtains produced by thunderstorm driven relativistic runaway
  electrons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical research letters}{27}{8}{1095--1098}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lorentzen%
, Blake%
, Inan%
\BCBL {}\ \BBA {} Bortnik%
}{%
Lorentzen%
, Blake%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Lorentzen2001a}
\APACinsertmetastar {%
Lorentzen2001a}%
\begin{APACrefauthors}%
Lorentzen, K\BPBI R.%
, Blake, J\BPBI B.%
, Inan, U\BPBI S.%
\BCBL {}\ \BBA {} Bortnik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Observations of relativistic electron microbursts in
  association with {VLF} chorus} {Observations of relativistic electron
  microbursts in association with {VLF} chorus}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{106}{A4}{6017--6027}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2000JA003018}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2000JA003018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lorentzen%
, Looper%
\BCBL {}\ \BBA {} Blake%
}{%
Lorentzen%
, Looper%
\BCBL {}\ \BBA {} Blake%
}{%
{\protect \APACyear {2001}}%
}]{%
Lorentzen2001b}
\APACinsertmetastar {%
Lorentzen2001b}%
\begin{APACrefauthors}%
Lorentzen, K\BPBI R.%
, Looper, M\BPBI D.%
\BCBL {}\ \BBA {} Blake, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relativistic electron microbursts during the {GEM}
  storms} {Relativistic electron microbursts during the {GEM} storms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{28}{13}{2573--2576}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2001GL012926}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2001GL012926} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Brien%
, Blake%
\BCBL {}\ \BBA {} W.%
}{%
O'Brien%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
O'brien2016}
\APACinsertmetastar {%
O'brien2016}%
\begin{APACrefauthors}%
O'Brien, T\BPBI P.%
, Blake, J\BPBI B.%
\BCBL {}\ \BBA {} W., G\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{May}{}.
\newblock
\APACrefbtitle {{AeroCube}-6 Dosimeter Data {README}} {{AeroCube}-6 dosimeter
  data {README}}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\ TOR-2016-01155}.
\newblock
\APACaddressInstitution{}{The Aerospace Corporation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Brien%
, Looper%
\BCBL {}\ \BBA {} Blake%
}{%
O'Brien%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
O'brien2019}
\APACinsertmetastar {%
O'brien2019}%
\begin{APACrefauthors}%
O'Brien, T\BPBI P.%
, Looper, M\BPBI D.%
\BCBL {}\ \BBA {} Blake, J\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{July}{}.
\newblock
\APACrefbtitle {{AeroCube}-6 Dosimeter Equivalent Energy Thresholds and Flux
  Conversion Factors} {{AeroCube}-6 dosimeter equivalent energy thresholds and
  flux conversion factors}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\ TOR-2017-02598}.
\newblock
\APACaddressInstitution{}{The Aerospace Corporation}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O'Brien%
\ \protect \BOthers {.}}{%
O'Brien%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
O'Brien2003}
\APACinsertmetastar {%
O'Brien2003}%
\begin{APACrefauthors}%
O'Brien, T\BPBI P.%
, Lorentzen, K\BPBI R.%
, Mann, I\BPBI R.%
, Meredith, N\BPBI P.%
, Blake, J\BPBI B.%
, Fennell, J\BPBI F.%
\BDBL {}Anderson, R\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Energization of relativistic electrons in the presence
  of ULF power and MeV microbursts: Evidence for dual ULF and VLF
  acceleration}} {{Energization of relativistic electrons in the presence of
  ULF power and MeV microbursts: Evidence for dual ULF and VLF
  acceleration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{108}{A8}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2002JA009784}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2002JA009784} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olson%
\ \BBA {} Pfitzer%
}{%
Olson%
\ \BBA {} Pfitzer%
}{%
{\protect \APACyear {1982}}%
}]{%
Olson1982}
\APACinsertmetastar {%
Olson1982}%
\begin{APACrefauthors}%
Olson, W\BPBI P.%
\BCBT {}\ \BBA {} Pfitzer, K\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A dynamic model of the magnetospheric magnetic and
  electric fields for July 29, 1977} {A dynamic model of the magnetospheric
  magnetic and electric fields for july 29, 1977}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{87}{A8}{5943--5948}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/JA087iA08p05943}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/JA087iA08p05943} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parks%
}{%
Parks%
}{%
{\protect \APACyear {1967}}%
}]{%
Parks1967}
\APACinsertmetastar {%
Parks1967}%
\begin{APACrefauthors}%
Parks, G\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1967}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatial characteristics of auroral-zone {X-ray}
  microbursts} {Spatial characteristics of auroral-zone {X-ray}
  microbursts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{72}{1}{215--226}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Partamies%
, Donovan%
\BCBL {}\ \BBA {} Knudsen%
}{%
Partamies%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Partamies2008}
\APACinsertmetastar {%
Partamies2008}%
\begin{APACrefauthors}%
Partamies, N.%
, Donovan, E.%
\BCBL {}\ \BBA {} Knudsen, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Statistical study of inverted-V structures in FAST data}
  {Statistical study of inverted-v structures in fast data}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Annales Geophysicae} {Annales geophysicae}\ (\BVOL~26,
  \BPGS\ 1439--1449).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Randall%
\ \protect \BOthers {.}}{%
Randall%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Randall2015}
\APACinsertmetastar {%
Randall2015}%
\begin{APACrefauthors}%
Randall, C\BPBI E.%
, Harvey, V\BPBI L.%
, Holt, L\BPBI A.%
, Marsh, D\BPBI R.%
, Kinnison, D.%
, Funke, B.%
\BCBL {}\ \BBA {} Bernath, P\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Simulation of energetic particle precipitation effects
  during the 2003--2004 Arctic winter} {Simulation of energetic particle
  precipitation effects during the 2003--2004 arctic winter}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{120}{6}{5035--5048}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Selesnick%
, Blake%
\BCBL {}\ \BBA {} Mewaldt%
}{%
Selesnick%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Selesnick2003}
\APACinsertmetastar {%
Selesnick2003}%
\begin{APACrefauthors}%
Selesnick, R\BPBI S.%
, Blake, J\BPBI B.%
\BCBL {}\ \BBA {} Mewaldt, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Atmospheric losses of radiation belt electrons}
  {Atmospheric losses of radiation belt electrons}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{108}{A12}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2003JA010160}
  \end{APACrefURL}
\newblock
\APACrefnote{1468}
\newblock
\begin{APACrefDOI} \doi{10.1029/2003JA010160} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sepp{\"a}l{\"a}%
\ \protect \BOthers {.}}{%
Sepp{\"a}l{\"a}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Seppala2018}
\APACinsertmetastar {%
Seppala2018}%
\begin{APACrefauthors}%
Sepp{\"a}l{\"a}, A.%
, Douma, E.%
, Rodger, C.%
, Verronen, P.%
, Clilverd, M\BPBI A.%
\BCBL {}\ \BBA {} Bortnik, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Relativistic electron microburst events: Modeling the
  atmospheric impact} {Relativistic electron microburst events: Modeling the
  atmospheric impact}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{45}{2}{1141--1147}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shumko%
\ \protect \BOthers {.}}{%
Shumko%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Shumko2020}
\APACinsertmetastar {%
Shumko2020}%
\begin{APACrefauthors}%
Shumko, M.%
, Johnson, A.%
, Sample, J.%
, Griffith, B\BPBI A.%
, Turner, D\BPBI L.%
, O'Brien, T\BPBI P.%
\BDBL {}Claudepierre, S\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Electron Microburst Size Distribution Derived with
  AeroCube-6} {Electron microburst size distribution derived with
  aerocube-6}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{}{}{e2019JA027651}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Thorne%
, O'Brien%
, Shprits%
, Summers%
\BCBL {}\ \BBA {} Horne%
}{%
Thorne%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Thorne2005}
\APACinsertmetastar {%
Thorne2005}%
\begin{APACrefauthors}%
Thorne, R\BPBI M.%
, O'Brien, T\BPBI P.%
, Shprits, Y\BPBI Y.%
, Summers, D.%
\BCBL {}\ \BBA {} Horne, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Timescale for {MeV} electron microburst loss during
  geomagnetic storms} {Timescale for {MeV} electron microburst loss during
  geomagnetic storms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Space
  Physics}{110}{A9}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1029/2004JA010882}
  \end{APACrefURL}
\newblock
\APACrefnote{A09202}
\newblock
\begin{APACrefDOI} \doi{10.1029/2004JA010882} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tsyganenko%
}{%
Tsyganenko%
}{%
{\protect \APACyear {1989}}%
}]{%
Tsyganenko1989}
\APACinsertmetastar {%
Tsyganenko1989}%
\begin{APACrefauthors}%
Tsyganenko, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A solution of the Chapman-Ferraro problem for an
  ellipsoidal magnetopause} {A solution of the chapman-ferraro problem for an
  ellipsoidal magnetopause}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Planetary and Space Science}{37}{9}{1037 - 1046}.
\newblock
\begin{APACrefURL}
  \url{http://www.sciencedirect.com/science/article/pii/0032063389900767}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1016/0032-0633(89)90076-7}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
